/*  
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
#BC812F #f0e4cb #121414 #112E47 #007AC8 #955C27 #242828
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Serif TC", serif;
  color: #242828;
  line-height: 1.5;
  position: relative;
  background-color: #f0e4cb;
  font-size: 24px;
}

.container {
  margin: 0 auto 96px auto;
  max-width: 90%;
  position: relative;
}
html {
  scroll-behavior: smooth;
}
/* header */
header {
  height: 100vh;
  position: relative;
  background-image: url(img/hotel.jpg);
  background-size: cover;
  background-position: 0 95%;
  margin-bottom: 96px;
  color: #fff;
  background-attachment: fixed;
}

a {
  text-decoration: none;
}

a:link,
a:visited {
  color: #2572a2;
}

li {
  list-style: none;
}

.title {
  position: absolute;
  left: 30%;
  top: 62%;
  transform: translate(-50%, -50%);
  width: 520px;
  display: grid;
  grid-template-columns: auto;
  justify-items: end;
}

nav {
  font-weight: 700;
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0px 128px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(18, 20, 20, 0.7);
  z-index: 1;
}

nav ul {
  display: flex;
  gap: 48px;
  font-size: 32px;
}

#Book-btn {
  border: none;
  font-size: 32px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 16px;
  transition: 0.5s;
  border-radius: 4px;
  color: #242828;
  background-color: #f0e4cb;
}

#Book-btn:hover,
nav a:hover {
  background-color: #bc812f;
  color: #fff;
  transition: 0.5s;
  border-radius: 4px;
}

nav a:link,
nav a:visited {
  color: #fff;
  padding: 8px 16px;
  transition: 0.5s;
  border-radius: 4px;
}

.HotelName {
  font-size: 36px;
}

.HotelName:hover,
.HotelName:visited {
  background: none;
}

h1 {
  font-size: 52px;
  margin-bottom: 32px;
  opacity: 0;
  font-weight: 700;
}

.title a:link,
.title a:visited {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  opacity: 0;
}
.letgo-icon {
  width: 30px;
  height: 30px;
  vertical-align: -12%;
}

.ph-arrow-right {
  vertical-align: -12%;
  width: 24px;
  height: 24px;
}
h2 {
  margin-bottom: 32px;
}

/* map */
iframe {
  border-radius: 4px;
}
/* Room Intro */
.Room-btn {
  margin-left: 16px;
}

.Room-btn button {
  border: none;
  font-size: 24px;
  background-color: rgba(18, 20, 20, 0.5);
  color: #fff;
  cursor: pointer;
  width: 100px;
  height: 50px;
  box-shadow: 0px 1px 2px #5a5a5a;
}

.Room-btn button:hover {
  box-shadow: none;
}

.tabcontent {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 48px;
  align-items: center;
  justify-content: center;
  padding: 12px;
}

.see-more-anchor {
  text-align: end;
}

.room-content {
  padding: 16px;
}

/* slideshow */
.tabcontent img {
  width: 640px;
  height: 400px;
  object-fit: cover;
}
.slideshow-container {
  line-height: 0.5;
}
.dot,
.dot2 {
  height: 8px;
  width: 40px;
  margin: 0 2px;
  background-color: #aaa;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #666;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}

/* FOOD INTRO */
.food-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
}

#FoodIntro img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.breakfast:before {
  content: "";
  display: block;
  position: absolute;
  height: 0%;
  width: 100%;
  bottom: 0;
  transition: height 0.5s ease-out;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(18, 20, 20, 1) 100%
  );
}

.dining:before {
  content: "";
  display: block;
  position: absolute;
  height: 0%;
  width: 100%;
  bottom: 0;
  transition: height 0.5s ease-out;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(18, 20, 20, 1) 100%
  );
}

.card:hover:before {
  height: 90%;
}

.card {
  position: relative;
  color: #fff;
  cursor: pointer;
}
.card h3 {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 24px;
}

.food-content {
  width: 100%;
  position: absolute;
  bottom: 10%;
  opacity: 0;
  transition: 0.5s ease-out;
  text-align: center;
}
.card:hover .food-content {
  opacity: 1;
  transition: 0.5s ease-out;
}

/* FOOTER */

.footer-grid {
  display: grid;
  grid-template-columns: 2fr auto 1fr 1fr;
  align-items: start;
  justify-items: center;
  gap: 48px;
}

footer {
  font-size: 18px;
}

footer p {
  line-height: 2;
  /* font-size: 18px; */
}

footer li {
  line-height: 2.5;
}

footer h4 {
  margin-bottom: 24px;
}
.contact-icon {
  width: 18px;
  height: 18px;
}
.sns-icon {
  width: 44px;
}
